# systemd/ester-quorum-engine.service — demon kvoruma (2-of-3)
[Unit]
Description=Ester Quorum Engine (2-of-3 approvals)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ester
Group=ester
WorkingDirectory=/opt/ester
Environment=PYTHONUNBUFFERED=1
# Peremennye okruzheniya mozhno vynesti v /etc/ester/ester.env
EnvironmentFile=-/etc/ester/ester.env
# Modul zapuskaetsya kak paket: python -m modules.approvals.quorum_engine
ExecStart=/usr/bin/python3 -m modules.approvals.quorum_engine
Restart=on-failure
RestartSec=2s
# Ogranicheniya bezopasnosti (po vozmozhnosti vklyuchat)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/ester /var/log/ester /var/ester /var/quorum
# Zhurnaly v syslog/journald
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
