Povtornyy vyzov bezopasen.

## 3) Vebkhuki
- **Telegram**: ustanovite vebkhuk na `https://<host>/api/telegram/webhook` (ukazhite `secret_token` = `TELEGRAM_SECRET_TOKEN`).
- **WhatsApp**: v Meta App Dashboard nastroyte Webhook na `https://<host>/api/whatsapp/webhook`, verify token = `WHATSAPP_VERIFY_TOKEN`.

## 4) Proverki
- Health: `GET /messaging/health`
- Readiness: `GET /messaging/readiness`
- Liveness: `GET /messaging/liveness`
- Metriki: `GET /metrics/messaging` (Prometheus scrape)

## 5) Marshrutizatsiya i В«volyaВ»
- Vysokourovnevaya В«volyaВ» shlet sobytiya v `POST /proactive/hook/will`:
  ```json
  {"event":"bank.transfer_status_check","facts":{"date":"02.10.2025","amount":"1250 EUR","reference":"TR-84921"},"source_id":"uuid-1"}


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   webhooks    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Telegram в”Ӯв”Җв”Җв”Җв–ә /api/tg в”Җв–әв”Ӯ ester (Flask/FastAPI)   в”Ӯв”Җв”Җв–ә /tg/send вҶ’ Telegram API
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ + /wa/* /proactive/*    в”Ӯв”Җв”Җв–ә /wa/send вҶ’ WhatsApp Graph API
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   webhooks    в”Ӯ + /mail/compose/*       в”Ӯ
в”Ӯ WhatsApp в”Ӯв”Җв”Җв”Җв–ә /api/wa в”Җв–әв”Ӯ + /messaging/health     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ + /metrics/messaging    в”Ӯ
                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
